# anahtarkelime

./: .project  pom.xml
com/keywordtool/: KeywordSuggestionApp.java
com/keywordtool/config/: Config.java
com/keywordtool/service/: GoogleAdsService.java
src/main/java/com/keywordtool/: KeywordSuggestionApp.java
src/main/java/com/keywordtool/config/: Config.java
src/main/java/com/keywordtool/model/: KeywordSuggestion.java
src/main/java/com/keywordtool/service/: GoogleAdsService.java
src/main/java/com/keywordtool/util/: CsvWriter.java  JsonReader.java
src/main/resources/: ads.properties  keywords.json
