

# Application Settings
app.output.directory=keyword_results
app.input.filename=keywords.json



api.googleads.clientId=1068910456155-0h9rrfd442lbc9mkgvvh5vnjuegknrfr.apps.googleusercontent.com
api.googleads.clientSecret=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
api.googleads.refreshToken=1//04cDNu0aLbzRGCgYIARAAGAQSNwF-L9Ir8ZbBkkj5sXRBkao4KYf7BlVcyzgOqqktTEuw3MEc_waG0WKsMLGqO_mhq-NbmzffhBc
api.googleads.developerToken=_A7dmJgFQK_3gbKxrW58sw
api.googleads.loginCustomerId=7220127343
api.googleads.accessToken=ya29.a0AXeO80SQFD1I0zVJWOwWnlEQkEFdfsfPWuhNAQUn72niMoA2Oq1HhQ0RQl0qg6TmojBE22Nk8cKbEXhJAJZF-qYfR910ZXkSOheozbcgIHtNgsFaklR9Xgguvm6ix3f7SVCyW7Gz6DOp8dMs50fSqK5J7zewvbM5p3Y9LiIFaCgYKAfISARMSFQHGX2MiPwSFIKBxr6YLuV7t5WxZyA0175